<html>
<head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=WIN1252">
    <title>Binary Calculator</title>
    <style type="text/css">

        #resWindow {
            background: black;
            border: solid, black;
            height: 40px;
            font-size: 20px;
            color: limegreen;
            text-align: right;
        }

        .btn {
            font-family: 'Times New Roman';
        }

        #btns {
            width: 90%;
            text-align: center width: 22%;
            height: 36px;
            font-size: 18px;
        }

        #btns1 {
            width: 90%;
            text-align: center width: 22%;
            height: 36px;
            font-size: 18px;
        }

        #btns2 {
            width: 90%;
            text-align: center width: 22%;
            height: 36px;
            font-size: 18px;
        }

        .upper {
            display: inline;
            position: top;
        }

        .lgreen {
            background: lightgreen;
            color: brown;
            display: inline;
            width: 22%;
            height: 36px;
            font-size: 18px;
        }

        .green {
            background: green;
            color: brown;
            display: inline;
            width: 22%;
            height: 36px;
            font-size: 18px;
        }


        .lower {
            disply: inline;
            position: bottom;
        }

        .operator {
            background: black;
            color: red;
            height: 36px;
            width: 22%;
            font-size 18px;
        }
    </style>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <script>
        var screenText = "";

        function makeHint() {
            var textMessage = "Êíîïêè '0,1' - äëÿ ââîäà íóëÿ èëè åäèíèöû; Êíîïêè '+-/*' - äëÿ ââåäåíèÿ òèïà äåéñòâèÿ, " +
                "Êíîïêà 'Ñáðîñ' - êíîïêà ñáðîñà èíôîðìàöèèè íà ýêðàíå; Êíîïêà '=' - äëÿ çàïóñêà ðàñ÷åòà; Êíîïêè '->8, ->10, ->16' äëÿ ïåðåâîäà â ñîîòâåòñòâóþùóþ ñèñòåìó ñ÷èñëåíèÿ";
            alert(textMessage);
        }

        function makeAction() {
            if (screenText.indexOf("+") != -1) {
                var numbers = screenText.split("+");
                var x = parseInt(numbers[0], 2);
                var y = parseInt(numbers[1], 2);
                var sum = x + y;
                var ans = sum.toString(2);
            } else if (screenText.indexOf("-") != -1) {
                var numbers = screenText.split("-");
                var x = parseInt(numbers[0], 2);
                var y = parseInt(numbers[1], 2);
                var sub = x - y;
                var ans = sub.toString(2);
            } else if (screenText.indexOf("*") != -1) {
                var numbers = screenText.split("*");
                var x = parseInt(numbers[0], 2);
                var y = parseInt(numbers[1], 2);
                var mul = x * y;
                var ans = mul.toString(2);
            } else if (screenText.indexOf("/") != -1) {
                var numbers = screenText.split("/");
                var x = parseInt(numbers[0], 2);
                var y = parseInt(numbers[1], 2);
                var div = x / y;
                var ans = div.toString(2);
            }
            screenText = ans;
            document.getElementById("resWindow").innerHTML = screenText;
        }

        function makeNotation(notation) {
            var ans2Notation = parseInt(screenText, 2);
            screenText = ans2Notation.toString(notation);
            document.getElementById("resWindow").innerHTML = screenText;
        }

        function key(c) {
            screenText += c;
            document.getElementById("resWindow").innerHTML = screenText;
        }

        function cl() {
            screenText = "";
            document.getElementById("resWindow").innerHTML = screenText;
        };
    </script>

</head>

<body>
    <div class="container-fluid">

        <div class="jumbotron">
            <h2>
                Äâîè÷íûé êàëüêóëÿòîð
            </h2>
            <h3>Âûïîëíåíèå áàçîâûõ âû÷èñëåíèé ñ äâîè÷íûì òèïîì</h3>
            <div id="resWindow" maxlength="8"></div>

            <div id="btns" class="btn">
                <div class="upper">
                    <button class="lgreen" id="btnZero" onclick="key('0')">0</button>
                    <button class="lgreen" id="btnOne" onclick="key('1')">1</button>
                    <button class="lgreen" id="btnClear" onclick="cl()">Ñáðîñ</button>
                    <button class="lgreen" id="btnEqual" onclick="makeAction()">=</button>
                </div>
            </div>
            <div id="btns1" class="btn">
                <div class="upper">
                    <button class="green" id="btnZeroM" onclick="makeNotation('8')">->8</button>
                    <button class="green" id="btnOneM" onclick="makeNotation('10')">->10</button>
                    <button class="green" id="btnClearM" onclick="makeNotation('16')">->16</button>
                    <button class="green" id="btnEqualM" onclick="makeHint()">?</button>
                </div>
            </div>
            <div id="btns2" class="btn">
                <div class="lower">
                    <button id="btnSum" class="operator" onclick="key('+')">
                        +
                    </button>
                    <button id="btnSub" class="operator" onclick="key('-')">
                        -
                    </button>
                    <button id="btnMul" class="operator" onclick="key('*')">
                        *
                    </button>
                    <button id="btnDiv" class="operator" onclick="key('/')">
                        /
                    </button>

                </div>
            </div>
        </div>
    </div>

</body>

</html>
